NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://michaelwonde:151209@freelancer.nooyp.mongodb.net/Freelancer?retryWrites=true&w=majority

JWT_SECRET=12345

CLIENT_URL = http://localhost:3000

APP_ID = 575cabf6
API_KEY = 3e7bef91075d62ba093dbe0a486293af
CHAPA_SECRET_KEY = CHASECK_TEST-YcBYr9ic626GGOrqcsSb6XtnKAUSVijg
STRIPE_KEY = sk_test_51LXqQuIW1qdJE0Dz4uiqPr04LNWykkgUHgppnxL4cgKCOnRzNQUPt2WAbCtfjpmNNLLuZqiYNNqAGRULPNjsDlw400ZwbQWEhI